.createPostSection {
  margin-bottom: 2rem;
}

.postsSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.post {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive styles */
@media (max-width: 1200px) {
  .postsSection {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .postsSection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .postsSection {
    grid-template-columns: 1fr;
  }
}